table.mat-table {
  border-spacing: 0;
  width: 100%;
}

tr.mat-header-row {
  height: 25px;
  width:100%;
  border-bottom: 1px dotted;
}
tr.mat-row{
  height: 20px;
  width:100%;
  border-bottom: 1px dotted;
}
td.mat-cell {
  padding:8px;
  border-bottom: 1px dotted;
}
th.mat-header-cell {
  text-align: center;
  width: 50%;
  border-bottom: 1px dotted;
}

th.mat-header-cell {
  padding: 0;
  border-bottom-width: 0px;
  border-bottom-style: solid;
}
.mat-form-field {
  margin:30px;
  line-height: 1.125;
}
mat-slider {
  width: 300px;
}

.example-box {
  width: 100px;
  height: 100px;
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  cursor: move;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  border-radius: 4px;
  margin-right: 25px;
  position: relative;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
              0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.example-box:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}